SECRET_KEY = django-insecure-fnyp0z!^k5$y@y!ymawmxrd^!-k5f0h2-c4+@o!n_f)^^y#au*
RECAPTCHA_SECRET_KEY = 6LcJTWkrAAAAAJerZdqNXVL_O0HdCltA9Qs0jzci
EMAIL_HOST_USER = olimboyqazoqov@gmail.com
EMAIL_HOST_PASSWORD = liqr nnwy klfn bwqq